{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "DataDirectory": "data",
    "MenuFileName": "speisekarte.json",
    "OrdersDirectoryName": "orders",
    "TimeZoneId": "Europe/Vienna",
    "OrderCutoffHour": 10
  }
}
